<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nd5-vD-s15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mountains-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mountainsVC" id="BYZ-38-t0r" customClass="MountainVC" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-jx-5X4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Re-jx-5X4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahi-1q-77p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Re-jx-5X4" secondAttribute="trailing" id="gIe-XV-0e4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Re-jx-5X4" secondAttribute="bottom" id="j2k-5x-8rT"/>
                            <constraint firstItem="7Re-jx-5X4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kux-xX-MwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mountains" image="MountainShort" selectedImage="MountainShort" id="dVL-1o-hTd"/>
                    <navigationItem key="navigationItem" id="BHA-Sd-Twa">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="play" id="Nyq-mv-FsZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-944"/>
        </scene>
        <!--Space-->
        <scene sceneID="pyg-a9-pe7">
            <objects>
                <viewController storyboardIdentifier="spaceVC" id="qaV-Om-u8V" customClass="SpaceVC" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud7-5M-JM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-UM-fsS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rat-UM-fsS" firstAttribute="leading" secondItem="dud-Y5-kpc" secondAttribute="leading" id="KTu-X5-aoO"/>
                            <constraint firstItem="dud-Y5-kpc" firstAttribute="bottom" secondItem="Rat-UM-fsS" secondAttribute="bottom" id="R70-Jd-aSZ"/>
                            <constraint firstItem="Rat-UM-fsS" firstAttribute="top" secondItem="dud-Y5-kpc" secondAttribute="top" id="cHn-GN-etk"/>
                            <constraint firstItem="dud-Y5-kpc" firstAttribute="trailing" secondItem="Rat-UM-fsS" secondAttribute="trailing" id="q7x-9c-WQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dud-Y5-kpc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Space" image="OceanShort" selectedImage="SpaceShort" id="Nxz-Qb-X08"/>
                    <navigationItem key="navigationItem" id="kJr-WJ-ZSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="kk2-wA-6ig"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRj-0A-WSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-395"/>
        </scene>
        <!--Ocean-->
        <scene sceneID="PlK-88-Y9o">
            <objects>
                <viewController storyboardIdentifier="oceanVC" id="cyO-1Z-UEW" customClass="OceanVC" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK5-p6-BiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-HD-qnG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Uk-HD-qnG" firstAttribute="top" secondItem="dsX-95-Xa7" secondAttribute="top" id="adC-8l-IGT"/>
                            <constraint firstItem="dsX-95-Xa7" firstAttribute="trailing" secondItem="3Uk-HD-qnG" secondAttribute="trailing" id="atl-ZR-tmm"/>
                            <constraint firstItem="3Uk-HD-qnG" firstAttribute="leading" secondItem="yK5-p6-BiI" secondAttribute="leading" id="cRk-n8-eRz"/>
                            <constraint firstItem="dsX-95-Xa7" firstAttribute="bottom" secondItem="3Uk-HD-qnG" secondAttribute="bottom" id="fCv-Av-LkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsX-95-Xa7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ocean" image="SpaceShort" selectedImage="OceanShort" id="TZi-8w-Tnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6e-Ru-HFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cYR-po-68v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nd5-vD-s15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iqo-2f-kcb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hKi-r5-pu7"/>
                        <segue destination="cyO-1Z-UEW" kind="relationship" relationship="viewControllers" id="TVM-p5-7ms"/>
                        <segue destination="qaV-Om-u8V" kind="relationship" relationship="viewControllers" id="DOb-5r-asf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzg-7s-woe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-574.36281859070471"/>
        </scene>
    </scenes>
    <resources>
        <image name="MountainShort" width="35" height="35"/>
        <image name="Mountains" width="375" height="667"/>
        <image name="Ocean" width="375" height="667"/>
        <image name="OceanShort" width="35" height="35"/>
        <image name="Space" width="375" height="667"/>
        <image name="SpaceShort" width="35" height="35"/>
    </resources>
</document>
